export default {
  'en-US': {
    icons: {
      Image: 'Image',
      ImageSize: 'Image Size',
      Boolean: 'Boolean',
      Number: 'Number',
      Text: 'Text',
      Expression: 'Expression',
      RichText: 'Rich Text',
      Position: 'Position',
      Repeat: 'Repeat',
      Top: 'Top',
      Left: 'Left',
      Right: 'Right',
      Bottom: 'Bottom',
      TopLeft: 'Top Left',
      TopRight: 'Top Right',
      BottomRight: 'Bottom Right',
      BottomLeft: 'Bottom Left',
      DisplayBlock: 'Block',
      DisplayInlineBlock: 'Inline Block',
      DisplayInline: 'Inline',
      DisplayFlex: 'Flex',
      FlexDirectionRow: 'Horizontal',
      FlexDirectionColumn: 'Vertical',
      FlexAlignContentCenter: 'Center',
      FlexAlignContentStart: 'Start',
      FlexAlignContentEnd: 'End',
      FlexAlignContentSpaceAround: 'Space Around',
      FlexAlignContentSpaceBetween: 'Space Between',
      FlexAlignContentStretch: 'Stretch',
      FlexJustifyCenter: 'Center',
      FlexJustifyStart: 'Start',
      FlexJustifyEnd: 'End',
      FlexJustifySpaceBetween: 'Space Between',
      FlexJustifySpaceAround: 'Space Around',
      FlexJustifySpaceEvenly: 'Space Evenly',
      FlexAlignItemsCenter: 'Center',
      FlexAlignItemsStart: 'Start',
      FlexAlignItemsEnd: 'End',
      FlexAlignItemsStretch: 'Stretch',
      FlexAlignItemsBaseline: 'Baseline',
      FlexNoWrap: 'No Wrap',
      FlexWrap: 'Wrap',
      AxisX: 'X Axis',
      AxisY: 'Y Axis',
      Blur: 'Blur',
      Shadow: 'Shadow Spread',
      FontWeight: 'Font Weight',
      FontStyle: 'Font Style',
      NormalFontStyle: 'Normal',
      ItalicFontStyle: 'Italic',
      FontColor: 'Color',
      FontSize: 'Font Size',
      LineHeight: 'Line Height',
      TextDecoration: 'Decoration',
      TextUnderline: 'Underline',
      TextLineThrough: 'Line Through',
      TextAlign: 'Align',
      TextAlignLeft: 'Left',
      TextAlignCenter: 'Center',
      TextAlignRight: 'Right',
      TextAlignJustify: 'Justify',
    },
  },
}
