.dn-layout {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  padding: 4px;
  overflow: hidden;
  box-sizing: border-box;
  position: relative;

  .dn-contentLayout {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
  }

}
