@import '../../variables.less';

.@{prefix-cls}-mobile-simulator {
  position: relative;
  min-height: 100px;
  height: 100%;
  width: 100%;
  background-color: var(--dn-mobile-simulator-bg-color);

  &-content {
    width: 100%;
    top: 0;
    left: 0;
    height: 100%;
    position: absolute;
    overflow: overlay;
  }

  &-body {
    display: flex;
    justify-content: center;
    height: 100%;

    &-content {
      background-color: var(--dn-mobile-simulator-body-bg-color);
      border: 3px solid var(--dn-mobile-simulator-border-color)
    }
  }
}