@import '~antd/lib/style/themes/default.less';

.dn-settings-form-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;

  .dn-node-path {
    flex-grow: 0;
  }

  .dn-settings-form-content {
    flex-grow: 1;
    overflow: overlay;
  }
}

.dn-settings-form {
  padding: 10px 20px;

  &-empty {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    color: #888;
  }

  .@{ant-prefix}-formily-item {
    border-bottom: 1px solid @border-color-split;
    padding-bottom: 8px;
    margin-bottom: 8px;

    * {
      font-size: 13px;
    }

    .@{ant-prefix}-formily-item-control-content-component {
      display: flex;
      align-items: center;
      justify-content: flex-end;

      & > .@{ant-prefix}-radio-group {
        display: flex !important;
        width: 100%;

        .@{ant-prefix}-radio-button-wrapper {
          display: flex;
          justify-content: center;
          padding: 0 6px !important;
          align-items: center;
          flex-grow: 2;
        }
      }

      & > .@{ant-prefix}-slider {
        flex-shrink: 0;
        min-width: 0;
        width: 100%;
      }
    }
  }
}
